# javaee-samples-forge-addon

./: .gitignore  LICENSE.md  README.adoc  pom.xml
src/main/java/org/javaee/samples/forge/: IndexReader.java  Sample.java
src/main/java/org/javaee/samples/forge/commands/: ImportScanner.java  OutputFormatter.java  SamplesByCategoryCommand.java  SamplesBySimilarCommand.java
src/main/resources/org/javaee/samples/forge/: index.json
src/test/java/org/javaee/samples/forge/: IndexReaderTestCase.java
