<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.javaee-samples</groupId>
	<artifactId>javaee-samples-forge-addon</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>JavaEE Samples Forge Addon</name>

	<properties>
		<version.forge_core>2.1.1.Final</version.forge_core>
		<version.gson>2.2.4</version.gson>
		<version.junit>4.11</version.junit>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.forge.furnace.container</groupId>
			<artifactId>cdi</artifactId>
			<version>${version.forge_core}</version>
			<classifier>forge-addon</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>shell</artifactId>
			<version>${version.forge_core}</version>
			<classifier>forge-addon</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>ui</artifactId>
			<version>${version.forge_core}</version>
			<classifier>forge-addon</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>parser-java</artifactId>
			<version>${version.forge_core}</version>
			<classifier>forge-addon</classifier>
		</dependency>
		<dependency>
			<groupId>org.jboss.forge.addon</groupId>
			<artifactId>projects</artifactId>
			<version>${version.forge_core}</version>
			<classifier>forge-addon</classifier>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${version.gson}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>create-forge-addon</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<classifier>forge-addon</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
